<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="maskitem"
            type="com.example.rxkotlin.dao.Mask" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:elevation="6dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp">


        <TextView
            android:id="@+id/mask_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{maskitem.maskName}"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_mask" />

        <TextView
            android:id="@+id/mask_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{maskitem.maskDescription}"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mask_name" />


        <TextView
            android:id="@+id/mask_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{maskitem.maskPrcie}"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mask_description" />

        <TextView
            android:id="@+id/mask_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{maskitem.maskDate}"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mask_price" />


        <TextView
            android:id="@+id/mask_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{maskitem.maskStart}"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mask_date" />

        <ImageView
            android:id="@+id/img_mask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/mask"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImage="@{maskitem.maskImg}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>